[gd_scene format=3 uid="uid://xcasvah72v4s"]

[ext_resource type="Script" uid="uid://bwx4n2pejs7nv" path="res://scripts/night.gd" id="1_272bh"]
[ext_resource type="FontFile" uid="uid://dxf5bfgvayfhn" path="res://fonts/arne.png" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://cs413tywp86m5" path="res://themes/arne.tres" id="1_ryn8s"]
[ext_resource type="PackedScene" uid="uid://drf32pblg7ptn" path="res://scenes/cat_button/cat_button.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bie5bavboqaus" path="res://scenes/cauldron/cauldron.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b86gbj1hrinun" path="res://scenes/status_widget/status_widget.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://br1b6vdg4pfvk" path="res://scenes/activity_log_widget/activity_log_widget.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://dndwr7spvj705" path="res://scenes/shop/shop.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bt5tvcj2wdrbp" path="res://scenes/price_widget/price_widget.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://c1cc3m0x0dym2" path="res://scenes/recipe_widget/recipe_widget.tscn" id="7_dg77c"]
[ext_resource type="PackedScene" uid="uid://h760c5xaan4x" path="res://scenes/inventory_widget/inventory_widget.tscn" id="8_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dutddbcal8d8t" path="res://scenes/tombstones/tombstone_a.tscn" id="14_ryn8s"]
[ext_resource type="PackedScene" uid="uid://bqydyqinam8ed" path="res://scenes/cat_widget/cat_widget.tscn" id="14_vfwos"]
[ext_resource type="PackedScene" uid="uid://bd8kq0rwxiwnn" path="res://scenes/tombstones/tombstone_b.tscn" id="15_ryn8s"]
[ext_resource type="PackedScene" uid="uid://psqmq5uep2nm" path="res://scenes/end_of_night_dialog/end_of_night_dialog.tscn" id="16_54l60"]
[ext_resource type="PackedScene" uid="uid://db5jyn5c8xt40" path="res://scenes/reputation_widget/reputation_widget.tscn" id="16_k11o4"]
[ext_resource type="PackedScene" uid="uid://bdwnond1u5wfc" path="res://scenes/tutorial_dialog/tutorial_dialog.tscn" id="17_54l60"]

[sub_resource type="Theme" id="Theme_7dm0k"]
Label/font_sizes/font_size = 6
Label/fonts/font = ExtResource("1_ig7tw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(48, 48)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54l60"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0, 0, 1)

[node name="Night" type="Control" unique_id=1877055148]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_ryn8s")
script = ExtResource("1_272bh")

[node name="Shop" parent="." unique_id=576003885 instance=ExtResource("6_7mycd")]
position = Vector2(0, 128)

[node name="TopBar" type="ColorRect" parent="." unique_id=140337174]
z_index = 1
clip_contents = true
layout_mode = 0
offset_right = 320.0
offset_bottom = 56.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Cauldron" parent="TopBar" unique_id=487662480 instance=ExtResource("4_1bvp3")]
position = Vector2(24, 53)

[node name="StatusWidget" parent="TopBar" unique_id=785536209 instance=ExtResource("4_272bh")]

[node name="CatButton" parent="TopBar" unique_id=449247657 instance=ExtResource("3_h2yge")]
layout_mode = 0
offset_left = 305.0
offset_top = 42.0
offset_right = 318.0
offset_bottom = 54.0

[node name="RecipeWidget" parent="TopBar" unique_id=2139735939 instance=ExtResource("7_dg77c")]
layout_mode = 0
offset_left = 85.0
offset_top = 4.0
offset_right = 129.0
offset_bottom = 50.0

[node name="PriceWidget" parent="TopBar" unique_id=264271832 instance=ExtResource("6_efxa6")]
position = Vector2(232, 3)

[node name="InventoryWidget" parent="TopBar" unique_id=746615663 instance=ExtResource("8_ycdy4")]
position = Vector2(150, 4)

[node name="ActivityLogWidget" parent="." unique_id=853032980 instance=ExtResource("6_4c57u")]
position = Vector2(2, 58)

[node name="ShopUI" type="Control" parent="." unique_id=455587803]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_7dm0k")

[node name="Road" type="ColorRect" parent="." unique_id=1409168392]
layout_mode = 0
offset_top = 132.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.3882353, 0.21960784, 0, 1)

[node name="ConsiderArea" type="Area2D" parent="." unique_id=506157922]
position = Vector2(130, 156)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsiderArea" unique_id=1485401662]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Marker2D" type="Marker2D" parent="." unique_id=679637319]
position = Vector2(140, 132)

[node name="TombstoneA2" parent="." unique_id=21956786 instance=ExtResource("14_ryn8s")]
position = Vector2(288, 185)

[node name="TombstoneB" parent="." unique_id=2852628 instance=ExtResource("15_ryn8s")]
position = Vector2(312, 127)

[node name="TombstoneB2" parent="." unique_id=1702967190 instance=ExtResource("15_ryn8s")]
position = Vector2(13, 191)

[node name="TombstoneA3" parent="." unique_id=851516382 instance=ExtResource("14_ryn8s")]
position = Vector2(-1, 189)

[node name="CatWidget" parent="." unique_id=249945766 instance=ExtResource("14_vfwos")]
layout_mode = 0
offset_left = 196.0
offset_top = 58.0
offset_right = 196.0
offset_bottom = 58.0

[node name="TombstoneB3" parent="." unique_id=1985099641 instance=ExtResource("15_ryn8s")]
position = Vector2(321, 205)

[node name="ReputationWidget" parent="." unique_id=29683973 instance=ExtResource("16_k11o4")]
z_index = 1
layout_mode = 0
offset_left = 253.0
offset_top = 159.0
offset_right = 313.0
offset_bottom = 172.0

[node name="CustomerSpawnerMarker" type="Marker2D" parent="." unique_id=240302788]
position = Vector2(-33, 155)

[node name="EndOfNightDialogContainer" type="CenterContainer" parent="." unique_id=1006986118]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="EndOfNightDialog" parent="EndOfNightDialogContainer" unique_id=468280642 instance=ExtResource("16_54l60")]
layout_mode = 2

[node name="TutorialDialog" type="CanvasLayer" parent="." unique_id=290704363]

[node name="InitialTutorialDialog" parent="TutorialDialog" unique_id=569111080 instance=ExtResource("17_54l60")]
visible = false
z_index = 1
offset_left = 9.0
offset_top = 85.0
offset_right = 159.0
offset_bottom = 160.0
tutorial_text = "WELCOME TO ESP AND ESPRESSO."
dismiss_button_text = "HELLO"

[node name="OverallGoalTutorialDialog" parent="TutorialDialog" unique_id=1834006380 instance=ExtResource("17_54l60")]
visible = false
offset_left = 9.0
offset_top = 85.0
offset_right = 159.0
offset_bottom = 160.0
tutorial_text = "YOU'LL BE SERVING WITCH'S BREW TO EAGER CUSTOMERS"
dismiss_button_text = "NEAT"

[node name="RecipeDialog" parent="TutorialDialog" unique_id=2025111695 instance=ExtResource("17_54l60")]
visible = false
offset_left = 39.0
offset_top = 66.0
offset_right = 189.0
offset_bottom = 141.0
tutorial_text = "DIFFERENT CUSTOMERS WILL PREFER DIFFERENT INGREDIENTS IN THEIR BREW. MANAGE INGREDIENT AMOUNTS HERE."
dismiss_button_text = "GOT IT"

[node name="Outline" type="Panel" parent="TutorialDialog/RecipeDialog" unique_id=434467180]
layout_mode = 0
offset_left = 39.0
offset_top = -65.0
offset_right = 99.0
offset_bottom = -13.0
theme_override_styles/panel = SubResource("StyleBoxFlat_54l60")

[node name="InventoryDialog" parent="TutorialDialog" unique_id=1211572474 instance=ExtResource("17_54l60")]
visible = false
offset_left = 95.0
offset_top = 65.0
offset_right = 245.0
offset_bottom = 140.0
tutorial_text = "YOU CAN TWEAK THE RECIPE BY CLICKING THE CAULDRON BUTTONS HERE"
dismiss_button_text = "MAKES SENSE"

[node name="Outline" type="Panel" parent="TutorialDialog/InventoryDialog" unique_id=39268581]
layout_mode = 0
offset_left = 51.0
offset_top = -65.0
offset_right = 111.0
offset_bottom = -13.0
theme_override_styles/panel = SubResource("StyleBoxFlat_54l60")

[node name="PriceDialog" parent="TutorialDialog" unique_id=250924860 instance=ExtResource("17_54l60")]
visible = false
offset_left = 165.0
offset_top = 45.0
offset_right = 315.0
offset_bottom = 120.0
tutorial_text = "AND OF COURSE, THE CHEAPER IT IS, THE HAPPIER THE CUSTOMER."
dismiss_button_text = "TRUE"

[node name="Outline" type="Panel" parent="TutorialDialog/PriceDialog" unique_id=1279564807]
layout_mode = 0
offset_left = 65.0
offset_top = -45.0
offset_right = 154.0
offset_bottom = -10.0
theme_override_styles/panel = SubResource("StyleBoxFlat_54l60")

[node name="ReputationDialog" parent="TutorialDialog" unique_id=2115161738 instance=ExtResource("17_54l60")]
visible = false
offset_left = 130.0
offset_top = 81.0
offset_right = 280.0
offset_bottom = 156.0
tutorial_text = "WORD GETS AROUND. THE HAPPIER YOUR CUSTOMERS, THE HIGHER YOUR REPUTATION."
dismiss_button_text = "THUMBS UP"

[node name="Outline" type="Panel" parent="TutorialDialog/ReputationDialog" unique_id=1772662452]
layout_mode = 0
offset_left = 121.0
offset_top = 75.0
offset_right = 186.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_54l60")

[node name="GetIntoItDialog" parent="TutorialDialog" unique_id=1293242445 instance=ExtResource("17_54l60")]
offset_left = 61.0
offset_top = 60.0
offset_right = 211.0
offset_bottom = 135.0
tutorial_text = "WELL, THAT'S ALL FOR NOW. TIME TO SELL SOME GREEN GOO."
dismiss_button_text = "LET'S GO"

[connection signal="dismissed" from="TutorialDialog/InitialTutorialDialog" to="TutorialDialog/OverallGoalTutorialDialog" method="pause_and_show"]
[connection signal="dismissed" from="TutorialDialog/OverallGoalTutorialDialog" to="TutorialDialog/RecipeDialog" method="pause_and_show"]
[connection signal="dismissed" from="TutorialDialog/RecipeDialog" to="TutorialDialog/InventoryDialog" method="pause_and_show"]
[connection signal="dismissed" from="TutorialDialog/InventoryDialog" to="TutorialDialog/PriceDialog" method="pause_and_show"]
[connection signal="dismissed" from="TutorialDialog/PriceDialog" to="TutorialDialog/ReputationDialog" method="pause_and_show"]
[connection signal="dismissed" from="TutorialDialog/ReputationDialog" to="TutorialDialog/GetIntoItDialog" method="pause_and_show"]
