[gd_scene format=3 uid="uid://xcasvah72v4s"]

[ext_resource type="Script" uid="uid://bwx4n2pejs7nv" path="res://scripts/night.gd" id="1_272bh"]
[ext_resource type="FontFile" uid="uid://dxf5bfgvayfhn" path="res://fonts/arne.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://drf32pblg7ptn" path="res://scenes/cat_button/cat_button.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://bie5bavboqaus" path="res://scenes/cauldron/cauldron.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b86gbj1hrinun" path="res://scenes/status_widget/status_widget.tscn" id="4_272bh"]
[ext_resource type="PackedScene" uid="uid://br1b6vdg4pfvk" path="res://scenes/activity_log_widget/activity_log_widget.tscn" id="6_4c57u"]
[ext_resource type="PackedScene" uid="uid://dndwr7spvj705" path="res://scenes/shop/shop.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://bt5tvcj2wdrbp" path="res://scenes/price_widget/price_widget.tscn" id="6_efxa6"]
[ext_resource type="PackedScene" uid="uid://48c8aljyu7hn" path="res://scenes/customer_spawner/customer_spawner.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://c1cc3m0x0dym2" path="res://scenes/recipe_widget/recipe_widget.tscn" id="7_dg77c"]
[ext_resource type="PackedScene" uid="uid://h760c5xaan4x" path="res://scenes/inventory_widget/inventory_widget.tscn" id="8_ycdy4"]
[ext_resource type="Script" uid="uid://c1du00t7sl400" path="res://scripts/time_range.gd" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://dutddbcal8d8t" path="res://scenes/tombstones/tombstone_a.tscn" id="14_ryn8s"]
[ext_resource type="PackedScene" uid="uid://bqydyqinam8ed" path="res://scenes/cat/cat_widget.tscn" id="14_vfwos"]
[ext_resource type="PackedScene" uid="uid://bd8kq0rwxiwnn" path="res://scenes/tombstones/tombstone_b.tscn" id="15_ryn8s"]

[sub_resource type="Theme" id="Theme_7dm0k"]
Label/font_sizes/font_size = 6
Label/fonts/font = ExtResource("1_ig7tw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(48, 48)

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("9_kek77")
starting_hour = 21
ending_hour = 2
metadata/_custom_type_script = "uid://c1du00t7sl400"

[sub_resource type="Resource" id="Resource_vfwos"]
script = ExtResource("9_kek77")
starting_hour = 20
ending_hour = 1
metadata/_custom_type_script = "uid://c1du00t7sl400"

[sub_resource type="Resource" id="Resource_t33dh"]
script = ExtResource("9_kek77")
starting_hour = 20
ending_hour = 4
metadata/_custom_type_script = "uid://c1du00t7sl400"

[node name="Main" type="Node2D" unique_id=1460177824]
y_sort_enabled = true
script = ExtResource("1_272bh")

[node name="Shop" parent="." unique_id=576003885 instance=ExtResource("6_7mycd")]
position = Vector2(0, 128)

[node name="TopBar" type="ColorRect" parent="." unique_id=140337174]
z_index = 1
clip_contents = true
offset_right = 320.0
offset_bottom = 56.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Cauldron" parent="TopBar" unique_id=487662480 instance=ExtResource("4_1bvp3")]
position = Vector2(24, 53)

[node name="StatusWidget" parent="TopBar" unique_id=785536209 instance=ExtResource("4_272bh")]

[node name="CatButton" parent="TopBar" unique_id=449247657 instance=ExtResource("3_h2yge")]
layout_mode = 0
offset_left = 305.0
offset_top = 42.0
offset_right = 318.0
offset_bottom = 54.0

[node name="RecipeWidget" parent="TopBar" unique_id=2139735939 instance=ExtResource("7_dg77c")]
position = Vector2(85, 4)

[node name="PriceWidget" parent="TopBar" unique_id=264271832 instance=ExtResource("6_efxa6")]
position = Vector2(232, 3)

[node name="InventoryWidget" parent="TopBar" unique_id=746615663 instance=ExtResource("8_ycdy4")]
position = Vector2(150, 4)

[node name="ActivityLogWidget" parent="." unique_id=853032980 instance=ExtResource("6_4c57u")]
position = Vector2(2, 58)

[node name="ShopUI" type="Control" parent="." unique_id=455587803]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_7dm0k")

[node name="Road" type="ColorRect" parent="." unique_id=1409168392]
offset_top = 132.0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.3882353, 0.21960784, 0, 1)

[node name="ConsiderArea" type="Area2D" parent="." unique_id=506157922]
position = Vector2(130, 156)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsiderArea" unique_id=1485401662]
shape = SubResource("RectangleShape2D_7mycd")

[node name="FrankSpawner" parent="." unique_id=258900163 instance=ExtResource("7_5vw27")]
position = Vector2(-42, 159)
spawn_roll_probability = 0.8
spawn_roll_cadence = 0.5
time_range = SubResource("Resource_kek77")
disabled = true

[node name="SkellySpawner" parent="." unique_id=183502004 instance=ExtResource("7_5vw27")]
position = Vector2(-23, 154)
customer_type = 1
time_range = SubResource("Resource_vfwos")
disabled = true

[node name="PhantomSpawner" parent="." unique_id=494277386 instance=ExtResource("7_5vw27")]
position = Vector2(-35, 156)
customer_type = 2
time_range = SubResource("Resource_t33dh")

[node name="Marker2D" type="Marker2D" parent="." unique_id=679637319]
position = Vector2(140, 132)

[node name="TombstoneA2" parent="." unique_id=21956786 instance=ExtResource("14_ryn8s")]
position = Vector2(288, 185)

[node name="TombstoneB" parent="." unique_id=2852628 instance=ExtResource("15_ryn8s")]
position = Vector2(312, 127)

[node name="TombstoneB2" parent="." unique_id=1702967190 instance=ExtResource("15_ryn8s")]
position = Vector2(13, 191)

[node name="TombstoneA3" parent="." unique_id=851516382 instance=ExtResource("14_ryn8s")]
position = Vector2(-1, 189)

[node name="CatWidget" parent="." unique_id=249945766 instance=ExtResource("14_vfwos")]
offset_left = 196.0
offset_top = 58.0
offset_right = 196.0
offset_bottom = 58.0

[node name="TombstoneB3" parent="." unique_id=1985099641 instance=ExtResource("15_ryn8s")]
position = Vector2(321, 205)
