; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Wild Jam 92"
run/main_scene="uid://c3n6uoapkpu5i"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://df2rtf2l7xfhl"

[autoload]

ScreenFadeManager="*uid://d4r4sajkfibm"
RecipeManager="*uid://c02j3u5dwvvqf"
TimeManager="*uid://boougkwf6a136"
NightManager="*uid://b42lqinvktlkr"
InventoryManager="*uid://kkny8xuyjc5j"
PriceManager="*uid://uydjslgka2de"
SoundEffectManager="*uid://deybvy54ns6fy"
MusicManager="*uid://4ks10nk3lyv"
CatManager="*uid://b77mhf1fc42up"
StatsManager="*uid://n4oixbs8oh52"
FeedbackManager="*uid://cqqiudnyte5yx"
ReputationManager="*uid://dnuwpwk74cm7v"

[debug]

gdscript/warnings/standalone_expression=2
gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=2

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg")

[input]

move_left={
"deadzone": 0.2,
"events": []
}
move_right={
"deadzone": 0.2,
"events": []
}
move_up={
"deadzone": 0.2,
"events": []
}
move_down={
"deadzone": 0.2,
"events": []
}

[layer_names]

2d_physics/layer_5="consider_area"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.15686275, 0.03529412, 0.20784314, 1)
2d/snap/snap_2d_transforms_to_pixel=true
