[gd_scene format=3 uid="uid://bkgagjnhr4byv"]

[ext_resource type="Theme" uid="uid://cs413tywp86m5" path="res://themes/arne.tres" id="1_bbiee"]
[ext_resource type="Script" uid="uid://cm7c7yrs4og0b" path="res://scenes/activity_log_widget/log_entries/customer_purchase_entry/customer_purchase_entry.gd" id="2_yabid"]
[ext_resource type="PackedScene" uid="uid://dfdmsr7q5s2fc" path="res://scenes/mini_coin_icon/mini_coin_icon.tscn" id="3_72jsh"]

[node name="CustomerPurchaseEntry" type="HBoxContainer" unique_id=807372519]
theme = ExtResource("1_bbiee")
script = ExtResource("2_yabid")

[node name="MiniCoinIcon" parent="." unique_id=1193548858 instance=ExtResource("3_72jsh")]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=835209651]
layout_mode = 2
text = "+PLACEHOLDER"
