[gd_scene format=4 uid="uid://dbkuf67h8giki"]

[ext_resource type="Script" uid="uid://n7dgka8jqvvy" path="res://scenes/customer/customer.gd" id="1_8noaa"]
[ext_resource type="Script" uid="uid://c36qlicgog68k" path="res://scripts/state_machine.gd" id="2_duem0"]
[ext_resource type="Script" uid="uid://21ojoohdtmpa" path="res://scenes/customer/state/idle.gd" id="3_qqtjw"]
[ext_resource type="Script" uid="uid://cs8fj4be0ub3k" path="res://scenes/customer/state/walk.gd" id="4_k1bqq"]
[ext_resource type="Script" uid="uid://dc4gsuy78ua15" path="res://scenes/customer/state/consider.gd" id="5_6bdyt"]
[ext_resource type="Script" uid="uid://3lqtw13xy3rr" path="res://scenes/customer/state/sip.gd" id="6_6bdyt"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_6bdyt"]
_data = PackedByteArray("AAADAAUAAAABAAAA8AAAAMAAAADeAQAAUklGRtYBAABXRUJQVlA4TMoBAAAv78AvEC9AkG0zk9GP6jDXIMw22mtWMzl/jSPMNtprWBM5f46b/wAA/2tZ0gHk2nbjNpDhAqYGxgKgA2rPc4QO0n8zWT3BYOYhov+M3LYNo5wHsN4v5FfiHad8T5VmzfcU2ccWTfdU2cfOT/BU2c3zPVX26Z7uKbNPhOR7auzTV17jnifsk1uPlu5ZqadtSGn5njZsocn7RwzgKfJZnVTgfzER5c7sffbVU6OZSu67VMRynSY4rZ7yXP49veNUx5PdrHU8yTvYosU9MivtXN6z4Ly850zrXt1jTouQ4p5O67xW3dO5Zw2t43ljipVX3ROjeiT2VT7LT5RmRjkcqtjDM5yWSS09/iyx3B1McEozqZK+9k/cXbjnwj0XeSPvOI3qmXVQjy3Des7DenxUTx/WEyHYY2U8kluP0CKeFjvqXGktyngeuFa9uONCyye4QT0yrseMpu+XRwfNZIT+O73jBDscBXs2+LM9s9Ic57hZkz220F5cuIf7sz1nms/CPdyf7XGc37AH59nv6n7fsZrfsOcCPcHfhYuA/p7ukS0eOkOsPBXaPX8fWnPskWzneoe1uOHdJN2Tv8OGyu+w443pkXE9ap9Izy/iEw==")
size_override = Vector2(240, 192)

[sub_resource type="Animation" id="Animation_fd46v"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [11, 12, 13]
}

[sub_resource type="Animation" id="Animation_k1bqq"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6bdyt"]
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_jy5aj"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 4, 5, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_duem0"]
_data = {
&"consider": SubResource("Animation_fd46v"),
&"idle": SubResource("Animation_k1bqq"),
&"sip": SubResource("Animation_6bdyt"),
&"walk": SubResource("Animation_jy5aj")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6bdyt"]
radius = 3.0

[node name="Customer" type="Node2D" unique_id=2131528538]
script = ExtResource("1_8noaa")

[node name="StateMachine" type="Node" parent="." unique_id=1905611708 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_duem0")
initial_state = NodePath("Walk")
metadata/_custom_type_script = "uid://c36qlicgog68k"

[node name="Idle" type="Node" parent="StateMachine" unique_id=131256051]
script = ExtResource("3_qqtjw")
metadata/_custom_type_script = "uid://dl80ohfk7k1bs"

[node name="Walk" type="Node" parent="StateMachine" unique_id=1213423178]
script = ExtResource("4_k1bqq")
metadata/_custom_type_script = "uid://dl80ohfk7k1bs"

[node name="Consider" type="Node" parent="StateMachine" unique_id=374936746]
script = ExtResource("5_6bdyt")
metadata/_custom_type_script = "uid://dl80ohfk7k1bs"

[node name="Sip" type="Node" parent="StateMachine" unique_id=1742886851]
script = ExtResource("6_6bdyt")
metadata/_custom_type_script = "uid://dl80ohfk7k1bs"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=651132833]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_6bdyt")
offset = Vector2(0, -8)
hframes = 5
vframes = 4
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "AnimationPlayer",
"scale": "1.0",
"slice": "",
"source": "res://scenes/customer/frank.aseprite",
"source_uid": 8264745580487969091
}
metadata/_aseprite_wizard_source_file_hash_ = "53d89468e64f733274e8407e64b57925"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1699484861]
libraries/ = SubResource("AnimationLibrary_duem0")

[node name="ConsiderAreaDetector" type="Area2D" parent="." unique_id=317799699]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConsiderAreaDetector" unique_id=545290829]
shape = SubResource("CircleShape2D_6bdyt")

[connection signal="area_entered" from="ConsiderAreaDetector" to="." method="_on_consider_area_detector_area_entered"]
