[gd_scene format=3 uid="uid://bnj5smm3u2635"]

[ext_resource type="Theme" uid="uid://cs413tywp86m5" path="res://themes/arne.tres" id="1_2v8l1"]
[ext_resource type="Script" uid="uid://8cgrwdyu7h1s" path="res://scenes/activity_log_widget/log_entries/customer_feedback_entry/customer_feedback_entry.gd" id="1_mx82c"]
[ext_resource type="PackedScene" uid="uid://ducpr603fuubk" path="res://scenes/customer_icon/frank_icon.tscn" id="3_mj4xy"]
[ext_resource type="PackedScene" uid="uid://b80lbgas3ddb" path="res://scenes/customer_icon/skelly_icon.tscn" id="4_0agca"]
[ext_resource type="PackedScene" uid="uid://fmd5giqhlfs3" path="res://scenes/customer_icon/phantom_icon.tscn" id="5_6r4am"]

[node name="CustomerFeedbackEntry" type="HBoxContainer" unique_id=1025627229]
theme = ExtResource("1_2v8l1")
script = ExtResource("1_mx82c")

[node name="Icons" type="Control" parent="." unique_id=967412861]
custom_minimum_size = Vector2(6, 6)
layout_mode = 2

[node name="FrankIcon" parent="Icons" unique_id=649523763 instance=ExtResource("3_mj4xy")]
layout_mode = 0

[node name="SkellyIcon" parent="Icons" unique_id=1286100250 instance=ExtResource("4_0agca")]
layout_mode = 0

[node name="PhantomIcon" parent="Icons" unique_id=1527379710 instance=ExtResource("5_6r4am")]
layout_mode = 0
offset_right = 6.0
offset_bottom = 6.0

[node name="FeedbackLabel" type="Label" parent="." unique_id=1025993185]
layout_mode = 2
text = "FISHWISHDISH"
