[gd_scene format=3 uid="uid://h760c5xaan4x"]

[ext_resource type="Theme" uid="uid://cs413tywp86m5" path="res://themes/arne.tres" id="1_3ydqr"]
[ext_resource type="Script" uid="uid://la1d4onwpxvb" path="res://scenes/inventory_widget/inventory_widget.gd" id="1_nd4os"]
[ext_resource type="PackedScene" uid="uid://cj7gg48qa5vm3" path="res://scenes/inventory_widget/inventory_slot.tscn" id="3_nd4os"]

[node name="InventoryWidget" type="Node2D" unique_id=746615663]
script = ExtResource("1_nd4os")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1482880641]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_3ydqr")
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=338021633]
layout_mode = 2
text = "INVENTORY"

[node name="InventorySlotPumpkin" parent="VBoxContainer" unique_id=594767474 instance=ExtResource("3_nd4os")]
layout_mode = 2

[node name="InventorySlotSpider" parent="VBoxContainer" unique_id=1043167808 instance=ExtResource("3_nd4os")]
layout_mode = 2
ingredient = 1
