[gd_scene format=3 uid="uid://dxphg8ke4ir76"]

[ext_resource type="Script" uid="uid://bwnnkg6eythvn" path="res://scenes/night_transition_screen/night_transition_screen.gd" id="1_0qclp"]
[ext_resource type="Theme" uid="uid://cs413tywp86m5" path="res://themes/arne.tres" id="1_4fkvs"]
[ext_resource type="PackedScene" uid="uid://b8o7sgvhiftxy" path="res://scenes/coin_icon/coin_icon.tscn" id="3_23mve"]
[ext_resource type="PackedScene" uid="uid://77xn4bq41ign" path="res://scenes/moon_icon/moon_icon.tscn" id="3_omq0l"]
[ext_resource type="PackedScene" uid="uid://btaemvjlnqh3w" path="res://scenes/pumpkin_icon/pumpkin_icon.tscn" id="5_ohhhu"]
[ext_resource type="PackedScene" uid="uid://qns2akmt2xnl" path="res://scenes/spider_icon/spider_icon.tscn" id="6_0mjiw"]
[ext_resource type="PackedScene" uid="uid://b27tw632y5hm1" path="res://scenes/corn_icon/corn_icon.tscn" id="7_nn3cd"]
[ext_resource type="PackedScene" uid="uid://djynefq222fka" path="res://scenes/night_transition_screen/ordered_widget/ordered_widget.tscn" id="8_pbtus"]
[ext_resource type="PackedScene" uid="uid://c1cc3m0x0dym2" path="res://scenes/recipe_widget/recipe_widget.tscn" id="9_nn3cd"]
[ext_resource type="PackedScene" uid="uid://cj7gg48qa5vm3" path="res://scenes/inventory_widget/inventory_slot.tscn" id="10_3fs7h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3fs7h"]
bg_color = Color(0.09803922, 0.09803922, 0.09803922, 0.39215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.09803922, 0.09803922, 0.09803922, 0.39215687)

[node name="NightTransitionScreen" type="Control" unique_id=1821860668]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_4fkvs")
script = ExtResource("1_0qclp")

[node name="PreviousNightSummary" type="CenterContainer" parent="." unique_id=1078905281]
visible = false
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="PreviousNightSummary" unique_id=689681022]
layout_mode = 2

[node name="NightDescriptorContainer" type="VBoxContainer" parent="PreviousNightSummary/VBoxContainer" unique_id=645385719]
layout_mode = 2

[node name="NightNumberLabel" type="Label" parent="PreviousNightSummary/VBoxContainer/NightDescriptorContainer" unique_id=838660820]
layout_mode = 2
size_flags_horizontal = 4
text = "NIGHT 3"

[node name="MoonIcon" parent="PreviousNightSummary/VBoxContainer/NightDescriptorContainer" unique_id=330198499 instance=ExtResource("3_omq0l")]
layout_mode = 2
size_flags_horizontal = 4

[node name="StatsContainer" type="HBoxContainer" parent="PreviousNightSummary/VBoxContainer" unique_id=539365993]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="PreviousNightSummary/VBoxContainer/StatsContainer" unique_id=1116526736]
layout_mode = 2

[node name="CupsSoldLabels" type="HBoxContainer" parent="PreviousNightSummary/VBoxContainer/StatsContainer/Labels" unique_id=756950795]
layout_mode = 2
size_flags_horizontal = 8

[node name="PrefixLabel" type="Label" parent="PreviousNightSummary/VBoxContainer/StatsContainer/Labels/CupsSoldLabels" unique_id=2019000431]
layout_mode = 2
text = "CUPS SOLD:"

[node name="EarningsContainer" type="HBoxContainer" parent="PreviousNightSummary/VBoxContainer/StatsContainer/Labels" unique_id=1997134704]
layout_mode = 2
size_flags_horizontal = 8

[node name="CoinIcon" parent="PreviousNightSummary/VBoxContainer/StatsContainer/Labels/EarningsContainer" unique_id=1920606659 instance=ExtResource("3_23mve")]
layout_mode = 2

[node name="PrefixLabel" type="Label" parent="PreviousNightSummary/VBoxContainer/StatsContainer/Labels/EarningsContainer" unique_id=1511341227]
layout_mode = 2
text = "EARNED:"

[node name="Quantities" type="VBoxContainer" parent="PreviousNightSummary/VBoxContainer/StatsContainer" unique_id=239397497]
layout_mode = 2

[node name="CupsSoldLabel" type="Label" parent="PreviousNightSummary/VBoxContainer/StatsContainer/Quantities" unique_id=1195020646]
layout_mode = 2
text = "50"
vertical_alignment = 1

[node name="CoinsEarnedLabel" type="Label" parent="PreviousNightSummary/VBoxContainer/StatsContainer/Quantities" unique_id=1008049225]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
text = "123"
vertical_alignment = 1

[node name="ShopButton" type="Button" parent="PreviousNightSummary/VBoxContainer" unique_id=2001808917]
layout_mode = 2
size_flags_horizontal = 4
text = "SHOP"

[node name="NextNightSetupContainer" type="CenterContainer" parent="." unique_id=623462503]
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="NextNightSetupContainer" unique_id=2066556012]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpperSectionContainer" type="HBoxContainer" parent="NextNightSetupContainer/VBoxContainer" unique_id=998426682]
layout_mode = 2
theme_override_constants/separation = 24

[node name="RecipeContainer" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer" unique_id=140168451]
layout_mode = 2
alignment = 1

[node name="RecipeWidget" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/RecipeContainer" unique_id=1509621713 instance=ExtResource("9_nn3cd")]
layout_mode = 2
size_flags_horizontal = 4
highlight_lacking_ingredient = false

[node name="InventorySlots" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/RecipeContainer" unique_id=667399215]
layout_mode = 2
alignment = 1

[node name="PumpkinInventorySlot" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/RecipeContainer/InventorySlots" unique_id=594767474 instance=ExtResource("10_3fs7h")]
layout_mode = 2
alignment = 1
show_quantity = false

[node name="SpiderInventorySlot" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/RecipeContainer/InventorySlots" unique_id=1945978639 instance=ExtResource("10_3fs7h")]
layout_mode = 2
alignment = 1
ingredient = 1
show_quantity = false

[node name="CornInventorySlot" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/RecipeContainer/InventorySlots" unique_id=58058394 instance=ExtResource("10_3fs7h")]
layout_mode = 2
alignment = 1
ingredient = 2
show_quantity = false

[node name="ShopContainer" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer" unique_id=522891394]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ShopLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer" unique_id=368286800]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "SHOP"

[node name="PanelContainer" type="PanelContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer" unique_id=500117220]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3fs7h")

[node name="IngredientContainer" type="HBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer" unique_id=478356375]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IconColumn" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer" unique_id=1967535978]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderPlaceholder" type="Control" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/IconColumn" unique_id=82771063]
custom_minimum_size = Vector2(12, 6)
layout_mode = 2

[node name="PumpkinIcon" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/IconColumn" unique_id=882007404 instance=ExtResource("5_ohhhu")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
stretch_mode = 3

[node name="SpiderIcon" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/IconColumn" unique_id=1104299584 instance=ExtResource("6_0mjiw")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
stretch_mode = 3

[node name="CornIcon" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/IconColumn" unique_id=1590682832 instance=ExtResource("7_nn3cd")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
stretch_mode = 3

[node name="CurrentColumn" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer" unique_id=611692833]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/CurrentColumn" unique_id=911492466]
layout_mode = 2
size_flags_vertical = 0
text = "CURRENT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PumpkinCurrentLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/CurrentColumn" unique_id=1726601543]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpiderCurrentLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/CurrentColumn" unique_id=335683495]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CornCurrentLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/CurrentColumn" unique_id=652719054]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewColumn" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer" unique_id=721925867]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/NewColumn" unique_id=608118085]
layout_mode = 2
size_flags_vertical = 0
text = "NEW"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PumpkinNewLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/NewColumn" unique_id=584182156]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpiderNewLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/NewColumn" unique_id=263844362]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CornNewLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/NewColumn" unique_id=1953524128]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrderedColumn" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer" unique_id=903537141]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/OrderedColumn" unique_id=665565]
layout_mode = 2
size_flags_vertical = 0
text = "ORDERED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PumpkinOrderedWidget" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/OrderedColumn" unique_id=1223467467 instance=ExtResource("8_pbtus")]
layout_mode = 2

[node name="SpiderOrderedWidget" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/OrderedColumn" unique_id=653553562 instance=ExtResource("8_pbtus")]
layout_mode = 2
ingredient = 1

[node name="CornOrderedWidget" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/OrderedColumn" unique_id=1274101414 instance=ExtResource("8_pbtus")]
layout_mode = 2
ingredient = 2

[node name="CostColumn" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer" unique_id=1768524794]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/CostColumn" unique_id=1636020863]
layout_mode = 2
size_flags_vertical = 0
text = "COST"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PumpkinCostLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/CostColumn" unique_id=1151316031]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpiderCostLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/CostColumn" unique_id=1818548664]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CornCostLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/CostColumn" unique_id=1488838370]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 0
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResultsContainer" type="VBoxContainer" parent="NextNightSetupContainer/VBoxContainer" unique_id=1814436427]
layout_mode = 2
alignment = 1

[node name="MaxCupsContainer" type="HBoxContainer" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer" unique_id=817422480]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="MaxCupsLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/MaxCupsContainer" unique_id=1267040447]
layout_mode = 2
text = "CAN BREW: "
horizontal_alignment = 1

[node name="MaxCupsQuantityLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/MaxCupsContainer" unique_id=530008561]
layout_mode = 2
text = "999"

[node name="CupsSuffixLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/MaxCupsContainer" unique_id=664703308]
layout_mode = 2
text = " CUPS"

[node name="CoinsContainer" type="HBoxContainer" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer" unique_id=1639797337]
layout_mode = 2
alignment = 1

[node name="CoinIcon" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/CoinsContainer" unique_id=2085803456 instance=ExtResource("3_23mve")]
layout_mode = 2

[node name="LabelContainer" type="HBoxContainer" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/CoinsContainer" unique_id=2095021487]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CoinsRemainingLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/CoinsContainer/LabelContainer" unique_id=1982616623]
layout_mode = 2
text = "REMAINING: "

[node name="CoinsRemainingQuantityLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/CoinsContainer/LabelContainer" unique_id=388427230]
layout_mode = 2
text = "999"

[node name="SlashLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/CoinsContainer/LabelContainer" unique_id=808468484]
layout_mode = 2
text = "/"

[node name="CoinsInitialQuantityLabel" type="Label" parent="NextNightSetupContainer/VBoxContainer/ResultsContainer/CoinsContainer/LabelContainer" unique_id=1868136130]
layout_mode = 2
text = "999"

[node name="StartNightButton" type="Button" parent="NextNightSetupContainer/VBoxContainer" unique_id=557714254]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 12
text = "START NIGHT"

[connection signal="pressed" from="PreviousNightSummary/VBoxContainer/ShopButton" to="." method="_on_shop_button_pressed"]
[connection signal="quantity_changed" from="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/OrderedColumn/PumpkinOrderedWidget" to="." method="_on_ordered_quantity_changed"]
[connection signal="quantity_changed" from="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/OrderedColumn/SpiderOrderedWidget" to="." method="_on_ordered_quantity_changed"]
[connection signal="quantity_changed" from="NextNightSetupContainer/VBoxContainer/UpperSectionContainer/ShopContainer/PanelContainer/IngredientContainer/OrderedColumn/CornOrderedWidget" to="." method="_on_ordered_quantity_changed"]
[connection signal="pressed" from="NextNightSetupContainer/VBoxContainer/StartNightButton" to="." method="_on_start_night_button_pressed"]
