[gd_scene format=4 uid="uid://b8o7sgvhiftxy"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_no37q"]
_data = PackedByteArray("AAADAAUAAAABAAAABwAAAAgAAABaAAAAUklGRlIAAABXRUJQVlA4TEUAAAAvBsABECegoG0bNtV2B9wnkLTZ/v481mspaNuGxf3jsvkPAPUfrcz5HShoJDVaHgXnADCABPzraj1E9D8g4XhWYrrsXwkA")
size_override = Vector2(7, 8)

[node name="CurrencyIcon" type="Sprite2D" unique_id=998594739]
texture_filter = 1
texture = SubResource("PortableCompressedTexture2D_no37q")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://scenes/currency_icon/currency_icon.aseprite",
"source_uid": 6964674932350430668
}
metadata/_aseprite_wizard_source_file_hash_ = "7e8ca07d1583a2f5397113884e672a58"
